
# Example 01 =====================================================

antenna_settings = {
    'version': '7.4',
    'name': 'NOKIA-AAFIA-SingleBeam',
    'type': 'Cellular',
    'comment': 'AirScale MAA 16T16R B25/B66 200W AAFIA Dual band massive MIMO integrated antenna',
    'manufacturer': 'Nokia',
    'cost': 0,
    'cost_unit': 'USD',
    'length_cm': 184.0,
    'width_cm': 65.0,
    'depth_cm': 30.0,
    'weight_kg': 124.0,
    'wind_load_factor': 0,
    'supp_elec_tilt': True,
    'supp_elec_azimuth': False,
    'supp_elec_beamwidth': False,
    'cont_adj_elec_tilt': False,
    'ports': [
        {
            'name': 'Port 1 +45 1710-2200',
            'direction': 'Both',
            'polarization': 'Plus45',
            'min_freq_mhz': 1710,
            'max_freq_mhz': 2200,
            'elec_controller_id': 0,
            'pattern_re_filter': '.*P45.*',
        },
        {
            'name': 'Port 2 -45 1710-2200',
            'direction': 'Both',
            'polarization': 'Minus45',
            'min_freq_mhz': 1710,
            'max_freq_mhz': 2200,
            'elec_controller_id': 0,
            'pattern_re_filter': '.*M45.*',
        },
        {
            'name': 'Port 3 +45 1710-2200',
            'direction': 'Both',
            'polarization': 'Plus45',
            'min_freq_mhz': 1710,
            'max_freq_mhz': 2200,
            'elec_controller_id': 0,
            'pattern_re_filter': '.*P45.*',
        },
        {
            'name': 'Port 4 -45 1710-2200',
            'direction': 'Both',
            'polarization': 'Minus45',
            'min_freq_mhz': 1710,
            'max_freq_mhz': 2200,
            'elec_controller_id': 0,
            'pattern_re_filter': '.*M45.*',
        },
        {
            'name': 'Port 5 +45 1710-2200',
            'direction': 'Both',
            'polarization': 'Plus45',
            'min_freq_mhz': 1710,
            'max_freq_mhz': 2200,
            'elec_controller_id': 1,
            'pattern_re_filter': '.*P45.*',
        },
        {
            'name': 'Port 6 -45 1710-2200',
            'direction': 'Both',
            'polarization': 'Minus45',
            'min_freq_mhz': 1710,
            'max_freq_mhz': 2200,
            'elec_controller_id': 1,
            'pattern_re_filter': '.*M45.*',
        },
        {
            'name': 'Port 7 +45 1710-2200',
            'direction': 'Both',
            'polarization': 'Plus45',
            'min_freq_mhz': 1710,
            'max_freq_mhz': 2200,
            'elec_controller_id': 1,
            'pattern_re_filter': '.*P45.*',
        },
        {
            'name': 'Port 8 -45 1710-2200',
            'direction': 'Both',
            'polarization': 'Minus45',
            'min_freq_mhz': 1710,
            'max_freq_mhz': 2200,
            'elec_controller_id': 1,
            'pattern_re_filter': '.*M45.*',
        },
        {
            'name': 'Port 9 +45 1710-2200',
            'direction': 'Both',
            'polarization': 'Plus45',
            'min_freq_mhz': 1710,
            'max_freq_mhz': 2200,
            'elec_controller_id': 2,
            'pattern_re_filter': '.*P45.*',
        },
        {
            'name': 'Port 10 -45 1710-2200',
            'direction': 'Both',
            'polarization': 'Minus45',
            'min_freq_mhz': 1710,
            'max_freq_mhz': 2200,
            'elec_controller_id': 2,
            'pattern_re_filter': '.*M45.*',
        },
        {
            'name': 'Port 11 +45 1710-2200',
            'direction': 'Both',
            'polarization': 'Plus45',
            'min_freq_mhz': 1710,
            'max_freq_mhz': 2200,
            'elec_controller_id': 2,
            'pattern_re_filter': '.*P45.*',
        },
        {
            'name': 'Port 12 -45 1710-2200',
            'direction': 'Both',
            'polarization': 'Minus45',
            'min_freq_mhz': 1710,
            'max_freq_mhz': 2200,
            'elec_controller_id': 2,
            'pattern_re_filter': '.*M45.*',
        },
        {
            'name': 'Port 13 +45 1710-2200',
            'direction': 'Both',
            'polarization': 'Plus45',
            'min_freq_mhz': 1710,
            'max_freq_mhz': 2200,
            'elec_controller_id': 3,
            'pattern_re_filter': '.*P45.*',
        },
        {
            'name': 'Port 14 -45 1710-2200',
            'direction': 'Both',
            'polarization': 'Minus45',
            'min_freq_mhz': 1710,
            'max_freq_mhz': 2200,
            'elec_controller_id': 3,
            'pattern_re_filter': '.*M45.*',
        },
        {
            'name': 'Port 15 +45 1710-2200',
            'direction': 'Both',
            'polarization': 'Plus45',
            'min_freq_mhz': 1710,
            'max_freq_mhz': 2200,
            'elec_controller_id': 3,
            'pattern_re_filter': '.*P45.*',
        },
        {
            'name': 'Port 16 -45 1710-2200',
            'direction': 'Both',
            'polarization': 'Minus45',
            'min_freq_mhz': 1710,
            'max_freq_mhz': 2200,
            'elec_controller_id': 3,
            'pattern_re_filter': '.*M45.*',
        },
    ],
    'elec_controllers': [
        {
            'id': 0,
            'name': 'Port 1-4 1710-2200',
            'supp_remote_control': True,
        },
        {
            'id': 1,
            'name': 'Port 5-8 1710-2200',
            'supp_remote_control': True,
        },
        {
            'id': 2,
            'name': 'Port 9-12 1710-2200',
            'supp_remote_control': True,
        },
        {
            'id': 3,
            'name': 'Port 13-16 1710-2200',
            'supp_remote_control': True,
        },
    ]
}
